<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#1E1E1E"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="10dp"
    android:paddingRight="16dp"
    android:paddingBottom="10dp"
    android:focusable="false"
    android:focusableInTouchMode="false"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/docsName"
        android:src="@drawable/ic_docs"
        />
    <TextView
        android:id="@+id/docsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:text="Document Name"
        android:textColor="#CDCDCD"
        android:textSize="14sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/docsCat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/docsName"
        android:text="Category"
        android:textColor="#5757B5" />

</RelativeLayout>