<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#1E1E1E"

    android:focusable="false"
    android:focusableInTouchMode="false"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="10dp"
    android:paddingRight="16dp"
    android:paddingBottom="10dp"


    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/folderName"
        android:src="@drawable/ic_folder"
        />
    <TextView
        android:id="@+id/folderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:text="Folder Name"
        android:textColor="#CDCDCD"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/folderCat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/folderName"
        android:text="Categroy"
        android:textColor="#5757B5" />

</RelativeLayout>